# Inventario

./: README.md  pom.xml
src/main/java/com/empresa/proyectoinventario/proyectoinventario/: ProyectoInventarioApplication.java
src/main/java/com/empresa/proyectoinventario/proyectoinventario/config/: SecurityConfig.java
src/main/java/com/empresa/proyectoinventario/proyectoinventario/controller/: ErrorController.java  HistorialController.java  HomeController.java  InventarioController.java  LoginController.java  SalidaController.java  TestController.java
src/main/java/com/empresa/proyectoinventario/proyectoinventario/model/: Movimiento.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/empresa/proyectoinventario/proyectoinventario/repository/: MovimientoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/empresa/proyectoinventario/proyectoinventario/scripts/: ConsultasDB.sql  inventario_db.sql
src/main/java/com/empresa/proyectoinventario/proyectoinventario/service/: MovimientoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  historial.html  historico.html  home.html  index.html  inventario.html  login.html  salida.html  test-db.html  test.html
src/test/java/com/empresa/proyectoinventario/proyectoinventario/: ProyectoInventarioApplicationTests.java
